<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Examination Task_2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12" style="background-color:lavender;">
      <h1 style="color: #b6b6b6;">Exam Preparation Online</h1>
      </div>
    <div class="col-sm-4" style="background-color:#fff;">
        <div class="col-sm-12" style="background-color:#eee; padding: 15px;margin-top: 25px;">
            <span style="float: right;"><u>Apply filter</u></span><br/>
             <div class="form-group">
  <label for="sel1">Organization:</label>
  <select class="form-control" id="sel1" style="border-radius: 0px;">
    <option>ARW</option>
    <option>ARW1</option>
    <option>ARW2</option>
    <option>ARW3</option>
    
  </select>
</div> 
            <div class="form-group">
  <label for="sel1">Engineering Stream:</label>
  <select class="form-control" id="sel1" style="border-radius: 0px;">
    <option>Select</option>
    <option>B.Tech(CS)</option>
    <option>MCA</option>
    <option>BCA</option>
    
  </select>
</div>
            <div class="form-group">
  <label for="sel1">Application Mode:</label>
  <select class="form-control" id="sel1" style="border-radius: 0px;">
    <option>Select</option>
    <option>JAVA</option>
    <option>PHP</option>
    <option>.NET</option>
    <option>Python</option>
  </select>
</div>
        </div>
        <div class="col-sm-12" style="background-color:#eee; padding: 15px;margin-top: 25px;">
            <span style="float: right;"><u>Clear all</u></span><span style="float: right;">/</span><span style="float: right;"><u>Select all</u></span><br/>
             <div class="checkbox">
  <label><input type="checkbox" value="">Selection Procedure</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Technical Interview</label>
</div>
            <div class="checkbox">
  <label><input type="checkbox" value="">Analatical Questions</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">HR Questions</label>
</div>
            <div class="checkbox">
  <label><input type="checkbox" value="">Suggestions</label>
</div>
        </div>
      </div>
    <div class="col-sm-8" style="border-left: 2px solid #DDD;margin-top: 15px;padding: 25px;">
      <h1>INTERVIEW EXPERIENCE :: ARW</h1>
        <div class="col-sm-10" style="background-color:#fff; padding: 15px;margin-top: 25px;border: 2px solid #ccc;">
        <p><label>Job Location&nbsp;&nbsp;:&nbsp;&nbsp; </label>Channai</p>
        <p><label>Organization&nbsp;&nbsp;:&nbsp;&nbsp; </label>ARW</p>
        <p><label>Application Mode&nbsp;&nbsp;:&nbsp;&nbsp; </label>On Campuse</p>
        <p><label>Selection Procedure&nbsp;&nbsp;:&nbsp;&nbsp; </label>Looking for candidates strong in Web Development .They conduct aptitude test and also a designing round.</p>
        <p><label>Technical Interview&nbsp;&nbsp;:&nbsp;&nbsp; </label>They ask about your recent projects and the technologies you've worked with.</p>
        <p><label>Analatical Questions&nbsp;&nbsp;:&nbsp;&nbsp; </label>They asusally ask questions on profit and loss.</p>
        <p><label>HR Questions&nbsp;&nbsp;:&nbsp;&nbsp; </label>Questions on strength and weeknesses.</p>
        <p><label>Suggestions&nbsp;&nbsp;:&nbsp;&nbsp; </label>Have a very clear understanding of web development.</p>
        <p><label>Shared By&nbsp;&nbsp;:&nbsp;&nbsp; </label>Radha Nair</p>
        </div>
        <div class="col-sm-10" style="background-color:#fff; padding: 15px;margin-top: 25px;border: 2px solid #ccc;">
        <p><label>Job Location&nbsp;&nbsp;:&nbsp;&nbsp; </label>Delhi</p>
        <p><label>Organization&nbsp;&nbsp;:&nbsp;&nbsp; </label>ARW</p>
        <p><label>Application Mode&nbsp;&nbsp;:&nbsp;&nbsp; </label>On Campuse</p>
        <p><label>Selection Procedure&nbsp;&nbsp;:&nbsp;&nbsp; </label>Looking for candidates strong in Android Development .They conduct aptitude test and also a designing round.</p>
        <p><label>Technical Interview&nbsp;&nbsp;:&nbsp;&nbsp; </label>They ask about your recnt projects and the technologies you've worked with.</p>
        <p><label>Analatical Questions&nbsp;&nbsp;:&nbsp;&nbsp; </label>They asusally ask questions on profit and loss.</p>
        <p><label>HR Questions&nbsp;&nbsp;:&nbsp;&nbsp; </label>Questions on strength and weeknesses.</p>
        <p><label>Suggestions&nbsp;&nbsp;:&nbsp;&nbsp; </label>Have a very clear understanding of web development.</p>
        <p><label>Shared By&nbsp;&nbsp;:&nbsp;&nbsp; </label>Madhur Yadav</p>
        </div>
        <div class="col-sm-10" style="background-color:#fff; padding: 15px;margin-top: 25px;border: 2px solid #ccc;">
        <p><label>Job Location&nbsp;&nbsp;:&nbsp;&nbsp; </label>Noida</p>
        <p><label>Organization&nbsp;&nbsp;:&nbsp;&nbsp; </label>ARW</p>
        <p><label>Application Mode&nbsp;&nbsp;:&nbsp;&nbsp; </label>On Campuse</p>
        <p><label>Selection Procedure&nbsp;&nbsp;:&nbsp;&nbsp; </label>Looking for candidates strong in Software Development .They conduct aptitude test and also a designing round.</p>
        <p><label>Technical Interview&nbsp;&nbsp;:&nbsp;&nbsp; </label>They ask about your recnt projects and the technologies you've worked with.</p>
        <p><label>Analatical Questions&nbsp;&nbsp;:&nbsp;&nbsp; </label>They asusally ask questions on profit and loss.</p>
        <p><label>HR Questions&nbsp;&nbsp;:&nbsp;&nbsp; </label>Questions on strength and weeknesses.</p>
        <p><label>Suggestions&nbsp;&nbsp;:&nbsp;&nbsp; </label>Have a very clear understanding of web development.</p>
        <p><label>Shared By&nbsp;&nbsp;:&nbsp;&nbsp; </label>Madhur Yadav</p>
        </div>
      </div>
      
  </div>
</div>
    
</body>
</html>